<!--
 * @Author: wudan17
 * @Date: 2023-05-17 14:26:04
 * @LastEditTime: 2023-05-19 14:52:36
 * @LastEditors: wudan17
 * @Description: 
 * @FilePath: \css_clearning\gradient\conic-gradient.html
 * 可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>这是锥形渐变</title>
  </head>
  <body>
    <!-- 普通渐变,设置45度方向，中心点在 50px 50px, 两色渐变  -->
    <!-- <div id="conic-gradient"></div>
    <style>
      #conic-gradient {
        width: 100px;
        height: 100px;
        background: conic-gradient(from 45deg at 50px 50px, pink, purple);
      }
    </style> -->

    <!-- 饼图 -->
    <!-- <div id="conic-gradient1"></div>
    <style>
      #conic-gradient1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(pink 30%, purple 0 60%, green 0 100%);
      }
    </style> -->

    <!-- 棋盘格 -->
    <!-- <div id="conic-gradient"></div>
    <style>
      #conic-gradient {
        width: 100px;
        height: 100px;
        background: conic-gradient(
            #fff 0.25turn,
            #000 0.25turn 0.5turn,
            #fff 0.5turn 0.75turn,
            #000 0.75turn
          ),
          0 0;
        border: 1px solid;
        background-size: 25% 25%;
      }
    </style> -->

    <!-- loading 页面 -->
    <div id="conic-gradient4"></div>
    <style>
      #conic-gradient4 {
        margin: 200px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: conic-gradient(deepskyblue, 30%, white);
        -webkit-mask: radial-gradient(closest-side, transparent 75%, black 76%);
        animation: loading 1s linear infinite; 
      }
      @keyframes loading {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
