<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>这是线性渐变</title>
  </head>
  <body>
    <!-- 如果不设置角度默认为 180 度 -->
    <!-- <div id="line-gradient1"></div>
  <style>
    #line-gradient1 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(pink 20%, purple 40%, green 80%);;
    }
  </style> -->

    <!-- 实现盒子切角-->
    <!-- <div id="line-gradient2"></div>
  <style>
    #line-gradient2 {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, purple 90%, transparent 91% 100%) 100% 0;
    }
  </style> -->

    <!-- 边框既视感 -->
    <!-- <div id="line-gradient3"></div>
    <style>
      #line-gradient3 {
        width: 100px;
        height: 100px;
        background: linear-gradient(pink, pink) 0 0,
          linear-gradient(pink, pink) 0 0, linear-gradient(pink, pink) 100% 0,
          linear-gradient(pink, pink) 100% 0, linear-gradient(pink, pink) 0 100%,
          linear-gradient(pink, pink) 0 100%,
          linear-gradient(pink, pink) 100% 100%,
          linear-gradient(pink, pink) 100% 100%;
        background-size: 2px 16px, 16px 2px, 2px 16px, 16px 2px;
        background-repeat: no-repeat;
      }
    </style> -->

    <!-- 栅栏效果 -->
    <!-- <div id="line-gradient4"></div>
    <style>
      #line-gradient4 {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.3) 10%,
            transparent 11%
          );
          
        background-size: 20px 20px;
        background-color: white;
      }
    </style> -->

    <!-- 棋盘格效果 -->
    <div id="line-gradient5"></div>
    <style>
      #line-gradient5 {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        background: linear-gradient(45deg, #ccc 25%, transparent 0),
          linear-gradient(45deg, transparent 75%, #ccc 0),
          linear-gradient(45deg, #ccc 25%, transparent 0),
          linear-gradient(45deg, transparent 75%, #ccc 0);
        background-size: 20px 20px;
        background-position: 0 0, -10px 10px, 10px -10px,20px 20px;
      }
    </style>
  </body>
</html>
