<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>这是径向渐变</title>
  </head>
  <body>
    <!-- 未设置形状，四色渐变，颜色均分显示（肉眼无法看出） -->
    <!-- <div id="radial-gradient1"></div>
    <style>
      #radial-gradient1 {
        width: 100px;
        height: 100px;
        background-image: radial-gradient(pink ,purple, green, white);
        /* 相当于 */
        /* background-image: radial-gradient(pink ,purple 33.3%, green 66.6%, white); */
      }
    </style> -->

    <!-- 设置形状为 圆形。 -->
    <!-- <div id="radial-gradient2"></div>
    <style>
      #radial-gradient2 {
        width: 100px;
        height: 100px;
        /* background-image: radial-gradient(circle, pink, purple); */
        /* 相当于设置半径为  Math.sqrt(100 * 100 + 100 * 100) / 2= 70.71 */
        background-image: radial-gradient(circle 70.71px, pink, purple);
      }
    </style> -->

    <!-- 设置形状为 椭圆。设置水平半径和垂直半径f分别是40px 30px -->
    <!-- <div id="radial-gradient3"></div>
    <style>
      #radial-gradient3 {
        width: 100px;
        height: 100px;
        background-image: radial-gradient(40px 30px ellipse, pink, purple);
      }
    </style> -->

    <!-- 设置盒子圆角 -->
    <div id="radial-gradient4"></div>
    <style>
      #radial-gradient4 {
        width: 100px;
        height: 100px;
        background: radial-gradient(
              circle at 0 0,
              transparent 12px,
              pink 13px
            )
            0 0,
          radial-gradient(circle at 100% 0, transparent 12px, pink 13px) 100%
            0,
          radial-gradient(circle at 0 100%, transparent 12px, pink 13px) 0
            100%,
          radial-gradient(circle at 100% 100%, transparent 12px, pink 13px)
            100% 100%;
        background-repeat: no-repeat;
        background-size: 50% 50%;
      }
    </style>

    <!-- 设置界限分明的颜色-->
    <!-- <div id="radial-gradient5"></div>
    <style>
      #radial-gradient5 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* 色值结束点 后面带两个值，设置颜色范围即可 */
        /* 注意 在chrome 种后面一个颜色起点如果和前一个颜色的结束点 位置相同会形成锯齿，不丝滑，所以尽量大一点 */
        background-image: radial-gradient(pink 50%, purple 51% 100%);
      }
    </style> -->
  </body>
</html>
